spring.application.name=user-service
server.port=8081
# Veri tabanı yapılandırması
spring.datasource.url=jdbc:postgresql://ep-summer-fire-ag5o5rvs-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_JRFGVNLat67B
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=wtvMOqFwPDVDF535UuURKs/1N8sL+VA2UyMMMsR0dpA=
security.jwt.expiration=3600000