spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=CHANGE_ME

security.jwt.secret-key=CHANGE_ME
security.jwt.expiration=3600000